<html>
    <head> 
        <link href="style.css" rel="stylesheet">

        <title>
            Kendal Mcelveny porfolio
        </title>
        
    </head>
    <body>
        <header> 
            <ul class="nav">
            <li class="nav-item logo"> KM </li>
            <li class="nav-item">
                About
            </li>
            <li class="nav-item">
                <a href="#skills" class="nav-link"> My Skills</a>
            </li>
            <li class="nav-item">
                <a href="#work" class="nav-link"> Work</a>
            </li>
            <li class="nav-item">
                Contact
            </li>
            </ul>
          
        </header>
       <div class="flex-container">
            <div class="flex1">
                <div class="name-container">
                    <h1 class="name">
                        Kendal<br> McElveny 
                    </h1>
                    <img class="image-me" src="images/me.JPG">
                </div>
            </div>
            <div class="flex1 aboutme">
                <h2>
                    What makes me, Me! 
                </h2>
                <p>
                I’m a very personable person that loves to talk about almost anything, I enjoy anything outside in nature, I have amazing time management, but sometimes I take on one too many things at once because I love to be busy and constantly on the go. 
                </p>
                    <section class="grid">
                        <button class="hoverMe">Learn More</button>
                     </section>
            </div>
        </div>
        <h3 id="skills" class="heading">
            My Skills
        </h3>
        <p>
            Research: A/B Testing, Affinity Diagrams, Card Sortting, Data Synthesis& Analysis, User Research, Usability Testing, and Web Analytics. <br>
            UI Design: Accessiblie Design, Information architecture, Sitmapping, Interactive Design, Wireframes, Pages Layout, Mockups, Prototyping, Scenario Design, Storyboarding, UI Design, UI Specifications, Redlinging and Annotations.<br>
            Graphic Design: Branding, Color Theory, Creativity, Gestalt Principles, Icon Design, Imagert, Layout Design, Photography, and Typography. <br>
            Communication: Collaboration, Critiquing, Empathy, Presenting, Project Management, and Public Speaking.<br>
            Front-End Development:HTML, CSS, JS, Bootstrap, and Github.<br> 
        </p>
        <image src="images/uxui.jpg"></image>
        <h3 id="work" class="heading">
            The work I have done thus far.
        </h3>
    <section class="parentContainer">
        <div class="flexChild">
                    <img src="images/capark.jpg">
                    <h2 class="imageLabel">
                    <div>California State Parks </div>
                    <div>Parks and Recreation Site </div>
                    </h2>
                </div>
            <div class="flexChild">
                <img src="images/hashoutproductshot.jpg"> 
                <h2 class="imageLabel">
                    <div>#Hashout </div>
                    <div>Travel Itinterary App </div>
                </h2>
            </div>
            <div class="flexChild">
                <img src="images/FurnitX.png">
                <h2 class="imageLabel">
                <div> FurnitX </div>  
                <div>AR Furniture Decoration Assistant App </div>
                </h2>
            </div>
            
     </body>
</html>